<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CV Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Upload CVs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uploadButton">
      <property name="text">
       <string>Upload CVs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="fileList"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Enter Job Requirements</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="requirementsInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="analyzeButton">
      <property name="text">
       <string>Analyze CVs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="resultTable">
      <property name="columnCount">
       <number>2</number>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <column>
       <property name="text">
        <string>Candidate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Score</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="generateReportButton">
      <property name="text">
       <string>Generate Report</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
 </widget>
 <resources/>
 <connections/>
</ui>
